<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="000acd3d376044e9aa5622e2f03f465a" Name="Diagram1">
        <EntityTypeShape EntityType="AssetsModel.AssetLocation" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="AssetsModel.AssetLocation1" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="AssetsModel.Asset" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="AssetsModel.FK_AssetLocations_Locations" />
        <AssociationConnector Association="AssetsModel.FK_AssetLocations_Assets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>