<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c7ebe291a77455db79d3916564bb978" Name="Diagram1">
        <EntityTypeShape EntityType="AssetsModel.AssetLocation" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetsModel.AssetLocations" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetsModel.Assets" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AssetsModel.FK_AssetLocations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="AssetsModel.FK_AssetLocations_Assets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>